{
  "name": "@moonjellydigital/browserslist-config",
  "description": "Browserslist shareable config",
  "version": "1.2.0",
  "main": "index.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "author": "Camille Spain <camille@camillespain.com>",
  "license": "MIT",
  "keywords": [
    "browserslist",
    "browserslist-config"
  ],
  "files": [
    "./index.js",
    "./index.cjs",
    "./index.d.ts",
    "./index.d.ts.map",
    "./index.d.cts",
    "./index.d.cts.map"
  ],
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "homepage": "https://github.com/moonjellydigital/browserslist-config#readme",
  "bugs": {
    "url": "https://github.com/moonjellydigital/browserslist-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonjellydigital/browserslist-config.git"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "prepare": "husky",
    "fmt:ci": "npx prettier --check .",
    "lint:ci": "npx eslint .",
    "prebuild": "rm -rf index.cjs index.d.ts index.d.ts.map index.d.cts index.d.cts.map",
    "build": "npx rollup index.js --file index.cjs --format cjs && npx tsc",
    "check-exports": "npx attw --pack ."
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{md,json,yml,yaml}": "prettier --write"
  },
  "prettier": "@moonjellydigital/prettier-config",
  "type": "module",
  "peerDependencies": {
    "browserslist": ">=4"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@moonjellydigital/prettier-config": "^1.1.0",
    "browserslist": "^4.25.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "jest": "^30.0.3",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.1",
    "rollup": "^4.44.0",
    "typescript": "^5.8.3"
  }
}
